spring.application.name=collaborativeplatform

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/collaborativeplatform
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

